# VT-Labs

./: .gitignore  README.md
DB/: create.sql  drop.sql  insert.sql  Отчет Базы Данных 1 лаба.odt
DB/2/: script1.sql  script2.sql  script3.sql  script4.sql  script5.sql  script6.sql  script7.sql  Отчет Базы Данных 2 лаба.odt
DM/: README.md
informatics/lab1/: Main.java
informatics/lab1/report/: informatics-lab1.docx
informatics/lab2/: Main.java
informatics/lab2/report/: informatics-lab2.odt
informatics/lab3/: README.md  task2.py  task3.py
informatics/lab4/additional_task1/: json_to_yaml_dop_1.py
informatics/lab4/additional_task2/: json_to_yaml_dop_2.py
informatics/lab4/additional_task3/: json_to_yaml_dop_3.py  json_to_yaml_dop_3_var2.py
informatics/lab4/additional_task4/: json_to_yaml_dop_4.py
informatics/lab4/additional_task5/: json_to_yaml_dop_5.py
informatics/lab4/data/: myJson.json  myJson2.json  resultFinal_dop_1.yaml  resultFinal_dop_2.yaml  resultFinal_dop_3_var2.yaml  resultFinal_dop_5.csv  resultFinal_main.yaml  resultMidle.yaml
informatics/lab5/: data.csv  data.py  Инф5.ods
informatics/lab6/: book.tex  bookForInput.tex  main.tex  mainWithInput.tex  titul.tex  titulForInput.tex
java/: README.md
java/lab1/: Mathlaba.java  README.md
java/lab2/: .gitignore  README.md
java/lab5/: FileWithPerson  person.json  pom.xml  src\main\resources\FileWithPerson.json
java/lab5/src/main/java/org/example/: CommandDemo.java  Main.java
java/lab5/src/main/java/org/example/command/: Add.java  Clear.java  Command.java  Exit.java  FilterLess.java  Help.java  History.java  Info.java  ManagerCommand.java  PrintAscending.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  SumOfHeight.java  UpdateId.java
java/lab5/src/main/java/org/example/data/: DataBase.java  DataBaseLayer.java
java/lab5/src/main/java/org/example/entity/: Color.java  Coordinates.java  Country.java  Location.java  Person.java
java/lab5/src/main/java/org/example/io/: JsonReader.java  JsonWriter.java  ReaderFile.java  WriterJson.java
java/lab5/src/main/java/org/example/recievers/: RecieverFirst.java
java/lab5/src/main/resources/: FileWithPerson.json
opd/: README.md
opd/lab1/: README.md
opd/lab3/: README.md
(+66 files in other folders)
